# grpc-kotlin-trial

./: README.md  settings.gradle
client/: build.gradle
client/src/main/kotlin/io/github/t45k/grpc_kotlin_trial/: HelloWorldClient.kt
server/: build.gradle
server/src/main/kotlin/io/github/t45k/grpc_kotlin_trial/: HelloWorldServer.kt
